
GET http://localhost:4004/employee/Employee
Content-Type: application/json

##### POST

POST http://localhost:4004/employee/Employee
Content-Type: application/json

{
    "userId": "12377",
    "hire_date": "2021-01-01",
    "original_start_date": "2021-02-01",
    "termination_date": null,
    "status": "HIRENEW",
    "seniority": null
}


##### POST

POST http://localhost:4004/employee/Employee
Content-Type: application/json

{
    "userId": "12377",
    "hire_date": "2021-01-01",
    "original_start_date": "2021-02-01",
    "termination_date": "2021-03-01",
    "status": "TEROTH",
    "seniority": null
}

##### POST

POST http://localhost:4004/employee/Employee
Content-Type: application/json

{
    "userId": "12377",
    "hire_date": "2021-04-01",
    "original_start_date": "2021-05-01",
    "termination_date": null,
    "status": "REHREH",
    "seniority": null
}
   

## REHREH HIRENEW TEROTH